{
  "id": "wordsmith",
  "name": "Wordsmith",
  "version": "0.1.0",
  "minAppVersion": "1.0.0",
  "description": "Find synonyms and antonyms of words directly within Obsidian",
  "author": "Aaron Hayman",
  "authorUrl": "https://github.com/aaronhayman",
  "isDesktopOnly": false
}